<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
	<display-name>HRMWeb</display-name>
	<listener>
		<listener-class>com.us.hr.MyServletRequestListener</listener-class>
	</listener>
	<context-param>	
		<param-name>userid</param-name>
		<param-value>jai@123</param-value>
		
	</context-param>
	
  <servlet>
    <servlet-name>GenericController</servlet-name>
    <servlet-class>com.us.hr.GenericController</servlet-class>
    <load-on-startup>0</load-on-startup>
  </servlet>
  
	<servlet>
		<servlet-name>login</servlet-name>
		<servlet-class>com.us.hr.LoginServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
		<init-param>
		<param-name>configId</param-name>
		<param-value>narendra@123</param-value>
		</init-param>
	</servlet>

  <servlet-mapping>
    <servlet-name>GenericController</servlet-name>
    <url-pattern>/servlet/GenericController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  		<servlet-name>login</servlet-name>
  		<url-pattern>/LoginController</url-pattern>
  </servlet-mapping>
  
<welcome-file>index.jsp</welcome-file>

</web-app>

